/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 1.03
 -- right : 0.00
 -- None : -3.60
 -- left : -17.40

('forward', 'red', None)
 -- forward : -10.38
 -- right : -12.12
 -- None : 1.29
 -- left : -26.71

('right', 'green', 'right')
 -- forward : 0.31
 -- right : 1.17
 -- None : 0.00
 -- left : -9.93

('forward', 'green', 'left')
 -- forward : 1.55
 -- right : 0.41
 -- None : -3.54
 -- left : 0.78

('left', 'green', 'right')
 -- forward : -0.02
 -- right : 0.91
 -- None : -3.47
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -7.22
 -- right : 1.16
 -- None : 0.44
 -- left : -15.86

('left', 'green', None)
 -- forward : 0.80
 -- right : 1.02
 -- None : -4.81
 -- left : 1.63

('forward', 'red', 'forward')
 -- forward : -9.30
 -- right : -0.51
 -- None : 2.04
 -- left : -8.98

('forward', 'red', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 1.61
 -- left : -37.37

('left', 'red', 'left')
 -- forward : -9.52
 -- right : 1.36
 -- None : 2.27
 -- left : -10.41

('right', 'red', None)
 -- forward : -17.83
 -- right : -4.81
 -- None : 1.00
 -- left : -27.14

('right', 'red', 'left')
 -- forward : -10.04
 -- right : -8.58
 -- None : 0.28
 -- left : -9.72

('right', 'red', 'right')
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.32
 -- left : -19.97

('left', 'red', 'right')
 -- forward : -15.03
 -- right : -1.82
 -- None : 1.57
 -- left : -37.96

('right', 'green', 'forward')
 -- forward : 1.22
 -- right : 0.00
 -- None : -2.46
 -- left : -10.37

('forward', 'green', 'forward')
 -- forward : 1.92
 -- right : 0.90
 -- None : -3.91
 -- left : -17.21

('forward', 'red', 'left')
 -- forward : -11.70
 -- right : 0.38
 -- None : 1.48
 -- left : -9.51

('forward', 'green', 'right')
 -- forward : 0.93
 -- right : 0.60
 -- None : -3.69
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -4.64
 -- right : -15.35
 -- None : 1.78
 -- left : -9.77

('right', 'green', None)
 -- forward : 0.40
 -- right : 1.72
 -- None : -4.91
 -- left : 0.41

('left', 'red', None)
 -- forward : -11.30
 -- right : 0.40
 -- None : 2.30
 -- left : -11.97

('forward', 'green', None)
 -- forward : 1.07
 -- right : 0.80
 -- None : -4.88
 -- left : 1.08

('left', 'green', 'left')
 -- forward : 0.75
 -- right : 0.49
 -- None : -5.24
 -- left : 1.87

('right', 'green', 'left')
 -- forward : 0.88
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

