/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : -0.01
 -- right : 0.85
 -- None : -2.73
 -- left : 0.00

('forward', 'red', None)
 -- forward : -14.07
 -- right : -10.03
 -- None : 2.14
 -- left : -12.06

('right', 'green', 'right')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 1.77
 -- right : 0.66
 -- None : -4.56
 -- left : 0.30

('left', 'green', 'right')
 -- forward : 0.29
 -- right : 0.00
 -- None : -3.36
 -- left : -9.88

('right', 'red', 'forward')
 -- forward : -4.89
 -- right : -8.94
 -- None : 1.17
 -- left : -22.22

('left', 'green', None)
 -- forward : 0.34
 -- right : 1.14
 -- None : -5.00
 -- left : 1.74

('forward', 'red', 'forward')
 -- forward : -8.82
 -- right : 0.60
 -- None : 2.23
 -- left : -17.25

('forward', 'red', 'right')
 -- forward : -22.34
 -- right : -9.62
 -- None : 1.11
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -4.56
 -- right : 0.70
 -- None : 1.26
 -- left : -12.56

('right', 'red', None)
 -- forward : -8.93
 -- right : -9.27
 -- None : 0.32
 -- left : -7.10

('right', 'red', 'left')
 -- forward : 0.00
 -- right : -9.04
 -- None : 1.04
 -- left : -7.02

('right', 'red', 'right')
 -- forward : -4.95
 -- right : -9.91
 -- None : 0.56
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -4.68
 -- right : 0.00
 -- None : 2.27
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 0.13
 -- right : 1.42
 -- None : -3.27
 -- left : -9.63

('forward', 'green', 'forward')
 -- forward : 1.70
 -- right : 0.48
 -- None : -2.75
 -- left : -10.12

('forward', 'red', 'left')
 -- forward : -9.33
 -- right : 0.46
 -- None : 2.37
 -- left : -5.21

('forward', 'green', 'right')
 -- forward : 1.64
 -- right : 0.54
 -- None : 0.00
 -- left : -15.22

('left', 'red', 'forward')
 -- forward : -19.67
 -- right : 0.94
 -- None : 1.99
 -- left : -10.44

('right', 'green', None)
 -- forward : 0.00
 -- right : 1.89
 -- None : -2.85
 -- left : 0.78

('left', 'red', None)
 -- forward : -19.72
 -- right : 0.29
 -- None : 1.72
 -- left : -17.42

('forward', 'green', None)
 -- forward : 1.92
 -- right : 0.99
 -- None : -4.75
 -- left : 0.65

('left', 'green', 'left')
 -- forward : 0.99
 -- right : 0.78
 -- None : -4.63
 -- left : 2.06

('right', 'green', 'left')
 -- forward : 0.06
 -- right : 1.49
 -- None : 0.00
 -- left : 0.26

