/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : -0.18
 -- right : 1.03
 -- None : -2.27
 -- left : -10.21

('forward', 'red', None)
 -- forward : -10.90
 -- right : -9.94
 -- None : 1.33
 -- left : -11.90

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : -9.70

('forward', 'green', 'left')
 -- forward : 1.84
 -- right : 0.41
 -- None : -4.89
 -- left : 0.03

('left', 'green', 'right')
 -- forward : 0.41
 -- right : 0.14
 -- None : -4.36
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -21.14
 -- right : 1.51
 -- None : 0.52
 -- left : -13.13

('left', 'green', None)
 -- forward : 0.75
 -- right : 0.06
 -- None : -4.82
 -- left : 2.21

('forward', 'red', 'forward')
 -- forward : -5.35
 -- right : -1.25
 -- None : 1.91
 -- left : -9.24

('forward', 'red', 'right')
 -- forward : -5.28
 -- right : -9.97
 -- None : 0.00
 -- left : -19.90

('left', 'red', 'left')
 -- forward : -18.87
 -- right : -11.43
 -- None : 1.23
 -- left : -7.55

('right', 'red', None)
 -- forward : -17.60
 -- right : -4.07
 -- None : 1.40
 -- left : -13.73

('right', 'red', 'left')
 -- forward : -8.94
 -- right : 0.00
 -- None : 1.32
 -- left : -16.62

('right', 'red', 'right')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : -35.16

('left', 'red', 'right')
 -- forward : -29.69
 -- right : -0.17
 -- None : 1.70
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.71
 -- None : -2.03
 -- left : -17.88

('forward', 'green', 'forward')
 -- forward : 1.99
 -- right : 0.00
 -- None : -2.20
 -- left : -10.37

('forward', 'red', 'left')
 -- forward : -7.78
 -- right : 0.18
 -- None : 1.35
 -- left : -16.46

('forward', 'green', 'right')
 -- forward : 1.41
 -- right : 0.00
 -- None : -2.82
 -- left : -10.42

('left', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.32
 -- None : 1.37
 -- left : 0.00

('right', 'green', None)
 -- forward : 0.80
 -- right : 1.38
 -- None : -5.32
 -- left : 0.45

('left', 'red', None)
 -- forward : -34.64
 -- right : 0.70
 -- None : 1.76
 -- left : -16.78

('forward', 'green', None)
 -- forward : 1.12
 -- right : 0.78
 -- None : -5.05
 -- left : 1.12

('left', 'green', 'left')
 -- forward : 0.55
 -- right : -0.37
 -- None : -4.31
 -- left : 1.96

('right', 'green', 'left')
 -- forward : 0.31
 -- right : 1.49
 -- None : 0.00
 -- left : -0.04

