/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.52
 -- right : 0.15
 -- None : -3.76
 -- left : -9.61

('forward', 'red', None)
 -- forward : -10.63
 -- right : -1.42
 -- None : 1.68
 -- left : -9.18

('right', 'green', 'right')
 -- forward : -0.02
 -- right : 1.48
 -- None : -3.55
 -- left : -10.15

('forward', 'green', 'left')
 -- forward : 1.65
 -- right : 0.58
 -- None : -4.55
 -- left : 0.56

('left', 'green', 'right')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : -17.43

('right', 'red', 'forward')
 -- forward : -19.83
 -- right : -8.82
 -- None : 1.48
 -- left : -8.24

('left', 'green', None)
 -- forward : 0.58
 -- right : 0.47
 -- None : -5.16
 -- left : 1.90

('forward', 'red', 'forward')
 -- forward : -8.19
 -- right : 0.70
 -- None : 2.18
 -- left : -7.33

('forward', 'red', 'right')
 -- forward : -4.65
 -- right : 0.00
 -- None : 2.28
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -12.05
 -- right : -4.52
 -- None : 1.85
 -- left : -12.21

('right', 'red', None)
 -- forward : -11.07
 -- right : -15.04
 -- None : 0.53
 -- left : -14.32

('right', 'red', 'left')
 -- forward : -9.01
 -- right : -9.94
 -- None : 0.77
 -- left : -17.53

('right', 'red', 'right')
 -- forward : -5.33
 -- right : -9.06
 -- None : 0.84
 -- left : -20.37

('left', 'red', 'right')
 -- forward : -30.47
 -- right : 0.00
 -- None : 2.15
 -- left : -20.39

('right', 'green', 'forward')
 -- forward : 0.51
 -- right : 2.39
 -- None : -3.55
 -- left : -9.91

('forward', 'green', 'forward')
 -- forward : 1.93
 -- right : 0.86
 -- None : -4.72
 -- left : -17.96

('forward', 'red', 'left')
 -- forward : -30.01
 -- right : 0.50
 -- None : 2.07
 -- left : -24.53

('forward', 'green', 'right')
 -- forward : 1.81
 -- right : 0.17
 -- None : -4.46
 -- left : -14.84

('left', 'red', 'forward')
 -- forward : -12.97
 -- right : 0.74
 -- None : 2.43
 -- left : -14.52

('right', 'green', None)
 -- forward : 0.42
 -- right : 1.93
 -- None : -4.46
 -- left : 0.47

('left', 'red', None)
 -- forward : -17.96
 -- right : 0.81
 -- None : 1.57
 -- left : -27.35

('forward', 'green', None)
 -- forward : 2.02
 -- right : 0.26
 -- None : -4.36
 -- left : 0.87

('left', 'green', 'left')
 -- forward : 0.88
 -- right : -0.01
 -- None : -5.61
 -- left : 2.37

('right', 'green', 'left')
 -- forward : 0.95
 -- right : 2.03
 -- None : -5.06
 -- left : 0.97

