/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : -0.31
 -- right : 0.51
 -- None : -3.72
 -- left : -10.38

('forward', 'red', None)
 -- forward : -23.76
 -- right : 0.45
 -- None : 1.82
 -- left : -10.08

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 1.81
 -- None : -3.64
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 1.87
 -- right : 0.41
 -- None : -4.48
 -- left : 0.37

('left', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : -12.56

('left', 'green', None)
 -- forward : 0.71
 -- right : 1.03
 -- None : -4.64
 -- left : 2.14

('forward', 'red', 'forward')
 -- forward : -7.24
 -- right : 0.74
 -- None : 1.41
 -- left : -4.81

('forward', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('left', 'red', 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 1.94
 -- left : -9.54

('right', 'red', None)
 -- forward : -10.73
 -- right : -9.50
 -- None : 0.57
 -- left : -27.83

('right', 'red', 'left')
 -- forward : -23.06
 -- right : 2.12
 -- None : 0.00
 -- left : -4.82

('right', 'red', 'right')
 -- forward : -7.49
 -- right : 1.53
 -- None : 0.00
 -- left : -19.91

('left', 'red', 'right')
 -- forward : -5.50
 -- right : 0.00
 -- None : 1.13
 -- left : -29.29

('right', 'green', 'forward')
 -- forward : 0.43
 -- right : 0.00
 -- None : -2.87
 -- left : -14.88

('forward', 'green', 'forward')
 -- forward : 1.92
 -- right : 1.19
 -- None : -5.08
 -- left : -9.72

('forward', 'red', 'left')
 -- forward : -7.39
 -- right : 0.28
 -- None : 1.33
 -- left : -8.50

('forward', 'green', 'right')
 -- forward : 2.14
 -- right : 0.00
 -- None : 0.00
 -- left : -9.98

('left', 'red', 'forward')
 -- forward : -5.49
 -- right : 0.00
 -- None : 1.79
 -- left : -5.37

('right', 'green', None)
 -- forward : 0.44
 -- right : 1.56
 -- None : -5.30
 -- left : 0.39

('left', 'red', None)
 -- forward : -16.82
 -- right : 0.44
 -- None : 1.75
 -- left : -18.29

('forward', 'green', None)
 -- forward : 2.21
 -- right : 0.93
 -- None : -3.63
 -- left : 0.63

('left', 'green', 'left')
 -- forward : 0.21
 -- right : 0.80
 -- None : -4.06
 -- left : 2.38

('right', 'green', 'left')
 -- forward : 0.60
 -- right : 1.23
 -- None : 0.00
 -- left : 1.37

